server.port=${PORT:8080}
#server.servlet.context-path=/tko
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.show_sql=false;
spring.jpa.open-in-view=true
spring.datasource.driver-class-name=org.postgresql.Driver

#heroku database configuration
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.hikari.schema=shop
spring.jpa.properties.hibernate.default_schema=shop
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#local database configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#path to schema in URL: ?currentSchema=shop OR setting two parameters above
#spring.datasource.username=postgres
#spring.datasource.password=****