<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="utf-8"/>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spring Store</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<body>
<div class="container">
    <div th:replace="~{navigation :: navigation(activeTab)}"></div>
    <h2>Details &#127811</h2>
    <span th:text="${'id: ' + selectedProduct.id + ', ' + selectedProduct.title +
     ' ' + selectedProduct.price + 'руб.'}"></span>
    <p style="margin-top: 10px;">
        <a class="btn btn-success"
           th:href="@{'/cart/add/'+ ${selectedProduct.id} + '?topage=stayonpage'}">
            Add to cart
        </a>
    </p>
</div>
</body>
</html>